# vmlJavaTest

./: .gitignore  README.md  pom.xml
src/main/java/com/vml/test/domain/: Article.java  CsvData.java
src/main/java/com/vml/test/exception/: VmlApplicationException.java
src/main/java/com/vml/test/main/: Main.java
src/main/java/com/vml/test/model/: ArticleModel.java
src/main/java/com/vml/test/repository/: ArticleRepository.java  CsvDataRepository.java
src/main/java/com/vml/test/service/: ArticleReader.java  ArticleService.java
src/main/java/com/vml/test/supercsv/: ParseShort.java
src/main/java/com/vml/test/transformer/: ArticleTransformer.java
src/main/java/com/vml/test/vmlTest/: App.java
src/main/resources/: spring-context.xml
src/test/java/com/vml/test/: CustomerBean.java  IntergrationTest.java  Reading.java
src/test/java/com/vml/test/domain/: ArticleTest.java
src/test/java/com/vml/test/domain/service/: ArticleReaderTest.java
src/test/java/com/vml/test/exception/: VmlApplicationExceptionTest.java
src/test/java/com/vml/test/main/: MainTest.java
src/test/java/com/vml/test/model/: ArticleModelTest.java
src/test/java/com/vml/test/repository/: ArticleRespositoryTest.java
src/test/java/com/vml/test/service/: ArticleServiceTest.java
src/test/java/com/vml/test/transformer/: ArticleTransformerTest.java
src/test/java/com/vml/test/vmlTest/: AppTest.java
src/test/resources/: 1.csv  2.csv
